# cs585-ci-test-demo

./: README.md  pom.xml
src/main/java/edu/csupomona/cs585/: BigStringTable.java  BigStringTableImpl.java  Driver.java
src/main/java/edu/csupomona/cs585/shorturl/: GoogleService.java  LongUrl.java  ShortenUrlService.java  ShortenUrlServiceImpl.java  UrlResponse.java
src/test/java/edu/csupomona/cs585/: BigStringTableImplIntegTest.java  BigStringTableImplTest.java
